# For dev scripts
AWS_PROFILE='fundprice-root'
SAM_API_PORT=8001
# For local webpack config
BUNDLE_ANALYZER_ENABLED=true

# For AWS construct
API_KEY_DEV=''
API_KEY_DEFAULT_PUBLIC_ACCESS=''
AWS_DEFAULT_REGION='ap-southeast-1'
GENERAL_LOG_SUBSCRIPTION_EMAIL=''
TELEGRAM_BOT_API_KEY_PARAMETER_NAME=''
TELEGRAM_BOT_API_KEY_PARAMETER_VERSION=1
TELEGRAM_CHAT_ID_PARAMETER_NAME=''
TELEGRAM_TEST_CHAT_ID_PARAMETER_NAME=''

# For runtime (passed by AWS construct)
AWS_RUNTIME_REGION='ap-southeast-1'
API_CORS_WHITELIST=''
DEPLOYMENT_GITHUB_ACCESS_TOKEN=''
DEPLOYMENT_GITHUB_OWNER=''
DEPLOYMENT_GITHUB_REPO=''
DEPLOYMENT_GITHUB_WORKFLOW_ID='deploy.yml'
DEPLOYMENT_GITHUB_WORKFLOW_REF='main'