TELEGRAM_BOT_API_KEY_PARAMETER_NAME=''
TELEGRAM_BOT_API_KEY_PARAMETER_VERSION=1
TELEGRAM_CHAT_ID_PARAMETER_NAME=''
TELEGRAM_TEST_CHAT_ID_PARAMETER_NAME=''
GENERAL_LOG_SUBSCRIPTION_EMAIL='no-reply@example.com'
AWS_DEFAULT_REGION='ap-southeast-1'
AWS_RUNTIME_REGION='ap-southeast-1'